fspelling/action-docker/action.yml
name: "Add comentario"
description: "Add comentario em uma action docker"
author: "Fernando Spelling"
inputs:
  GITHUB_TOKEN:
    description: "Token dq qpi do GitHub com permissão para adicionar comentários"
    required: true
  issue-id:
    description: "Número da issue ou pull request onde o comentário será adicionado"
    required: true
  comment:
    description: "Conteúdo do comentário a ser adicionado"
    required: true
  GITHUB_REPOSITORY:
    description: "Id do repositorio"
    required: true
outputs:
  comment_id:
    description: "ID do comentário adicionado"
runs:
  using: "docker"
  image: Dockerfile
  args:
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.issue-id }}
    - ${{ inputs.comment }}
    - ${{ inputs.GITHUB_REPOSITORY }}

fspelling/repo-action-js/.github/workflows/main.yml
- name: "Executando Action JS"
  id: action-composite
  uses: fspelling/action-docker@v1.0.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    issue-id: ${{ github.event.issue.number }}
    comment: "Comentario adicionado na pipe"